{
  "name": "@koyah/root",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean",
    "supabase": "pnpm dlx supabase@2.90.0",
    "db:start": "pnpm dlx supabase@2.90.0 start",
    "db:stop": "pnpm dlx supabase@2.90.0 stop",
    "db:status": "pnpm dlx supabase@2.90.0 status"
  },
  "devDependencies": {
    "turbo": "^2",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core"
    ]
  }
}
